FROM php:8.2-fpm

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libzip-dev \
    zip \
    unzip \
    libonig-dev \
    libxml2-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    default-mysql-client \
    netcat-openbsd

# Installer les extensions PHP requises
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql mbstring zip exif pcntl bcmath gd xml

# Définir le dossier de travail
WORKDIR /var/www/html

# Copier le code source dans le conteneur
COPY . /var/www/html

# Copier le script d'initialisation
COPY ./docker/init.sh /usr/local/bin/init.sh

# Donner les droits d'exécution au script (important !)
RUN chmod +x /usr/local/bin/init.sh

# Rendre le script exécutable
RUN chmod +x /usr/local/bin/init.sh

# Installer composer (version stable)
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

ENV COMPOSER_ALLOW_SUPERUSER=1

# Installer les dépendances PHP via composer
RUN composer install --no-interaction --prefer-dist --optimize-autoloader

# Exposer le port 9000 pour php-fpm
EXPOSE 9000

# Lancer le script init.sh au démarrage
CMD ["/usr/local/bin/init.sh"]

