# Étape 1 : build avec PHP + extensions nécessaires
FROM php:8.2-fpm

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libzip-dev \
    zip \
    unzip \
    libonig-dev \
    libxml2-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    default-mysql-client \
    netcat-openbsd \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql mbstring zip exif pcntl bcmath gd xml

WORKDIR /var/www/html

# Copier les sources dans le container
COPY . /var/www/html


# Copier le script d'initialisation
COPY ./docker/init.sh /init.sh
RUN chmod +x /init.sh

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Installer Composer (depuis l’image officielle composer)
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
COPY composer.json composer.lock ./
# Installer les dépendances PHP via composer (prod uniquement, optimisation)
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev
# Configurer PHP-FPM pour écouter sur le port 9000 (TCP)
RUN sed -i 's|^listen = .*|listen = 9000|' /usr/local/etc/php-fpm.d/www.conf


EXPOSE 9000

# Lancer le script d'init (migrations + seed) puis PHP-FPM
CMD ["/init.sh"]
