server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
    fastcgi_pass backend:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
    
}


    location ~ /\.ht {
        deny all;
    }
}
