server {
    listen 80;
    server_name _;

    root /var/www/html/public;   # racine globale pour Laravel
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # API Laravel : on force les routes /api/... vers index.php Laravel
    location ^~ /api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM pour tous les fichiers .php
    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    # Next.js proxy pour tout ce qui n'est pas /api/
    location / {
        proxy_pass http://tmg-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Sécurité
    location ~ /\.ht {
        deny all;
    }
}
